{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "build": true,
    "frontend/dist": true,
    "frontend/node_modules": true
  },
  "hide-files.files": [
    ".vscode",
    "build",
    "frontend/dist",
    "frontend/node_modules"
  ]
}
